server.port=9035
spring.application.name=zuul-server

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone:http://localhost:1111/eureka/
eureka.instance.leaseRenewalIntervalInSeconds:5

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.api-clientes.path=/clientes/**
zuul.routes.api-clientes.service-id=api-usuarios
zuul.routes.api-clientes.strip-prefix=false

zuul.routes.api-grupos.path=/grupos/**
zuul.routes.api-grupos.service-id=api-grupos
zuul.routes.api-grupos.strip-prefix=false

zuul.routes.metrica-service.path=/serviceMetrica/**
zuul.routes.metrica-service.service-id=metrica-service
zuul.routes.metrica-service.strip-prefix=false

zuul.routes.auth-service.path=/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.auth-service.strip-prefix=false

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.ribbon.eager-load.enabled= true